.grid-container {
    width : 100%;
    max-width : 1200px; 
}

.row:before, 
.row:after {
    content:"";
    display: table ;
    clear:both;
}

[class*='col-'] {
    float: left;
    min-height: 1px; 
}

[class*='col-'] {
    float: left;
    min-height: 1px; 
    width: 25%; 
    padding: 12px;
}

.col-1{
    width: 25%; 
}
.col-2{
    width: 50%; 
}
.col-3{
    width: 75%; 
}
.col-4{
    width: 100%;
}

.grid-container *{
    box-sizing: border-box; 
}

[class*='col-'] > p {
    background-color: #FFC2C2; 
    padding: 0;
    margin: 0;
    text-align: left; 
    color: white; 
}


@media all and (max-width:800px){
    .col-1{ width: 25%;  }
    .col-2{ width: 50%;     }
    .col-3{ width: 100%;  }
    .col-4{ width: 100%;    }

    .row .col-2:last-of-type{
        width: 100%; 
    }

    .row .col-5 ~ .col-1{
        width: 100%; 
    }
}

@media all and (max-width:650px){
    .col-1{ width: 50%;     }
    .col-2{ width: 100%;    }
    .col-3{ width: 100%;    }
    .col-4{ width: 100%;    }
}